<a href="https://colab.research.google.com/github/tkdforever18/Carlos/blob/main/Pivot_Tables_Quiz%232.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
path = "/content/drive/MyDrive/Data mining/adult.csv"

In [ ]:
df = pd.read_csv(path)
df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [ ]:
x = pd.pivot_table(df,                     
               index= ['marital-status', 'education'],
               aggfunc = 'median',
               values = 'age',
               columns = 'sex',
               margins = True        
               )  
x

sex                                   Female   Male   All
marital-status        education
 Divorced              10th             45.0   39.0  40.5
                       11th             41.0   38.0  39.0
                       12th             41.0   41.0  41.0
                       1st-4th          64.0   63.0  63.5
                       5th-6th          53.0   56.0  56.0
...                                      ...    ...   ...
 Widowed               Prof-school      68.0   42.5  55.0
                       Some-college     58.0   60.5  58.0
 test_category_female  HS-grad          52.0    NaN  52.0
 test_category_male    HS-grad           NaN   52.0  52.0
All                                     35.0   38.0  37.0

[104 rows x 3 columns]

In [ ]:
y = pd.pivot_table(df,                     
               index= ['marital-status', 'education'],
               aggfunc = ['mean','median'],
               values = 'age',
               margins = True  ,
               columns = 'sex'   
               )  
y

                                          mean                        median  \
sex                                     Female       Male        All  Female
marital-status        education
 Divorced              10th          45.343284  42.603774  44.133333    45.0
                       11th          41.531646  40.764706  41.230769    41.0
                       12th          40.588235  41.909091  41.333333    41.0
                       1st-4th       62.200000  63.200000  62.700000    64.0
                       5th-6th       53.000000  54.400000  53.700000    53.0
...                                        ...        ...        ...     ...
 Widowed               Prof-school   64.333333  42.500000  55.600000    68.0
                       Some-college  56.861842  62.550000  57.523256    58.0
 test_category_female  HS-grad       52.000000        NaN  52.000000    52.0
 test_category_male    HS-grad             NaN  52.000000  52.000000     NaN
All                                  36.859636  39.434701  38.582883    35.0


sex                                  Male   All
marital-status        education
 Divorced              10th          39.0  40.5
                       11th          38.0  39.0
                       12th          41.0  41.0
                       1st-4th       63.0  63.5
                       5th-6th       56.0  56.0
...                                   ...   ...
 Widowed               Prof-school   42.5  55.0
                       Some-college  60.5  58.0
 test_category_female  HS-grad        NaN  52.0
 test_category_male    HS-grad       52.0  52.0
All                                  38.0  37.0

[104 rows x 6 columns]

In [ ]:
 # 2 Generate a pivot table showing the number of people for each marital status.
 z = pd.pivot_table(df,                     
               index= 'marital-status',
               aggfunc = 'count',
               values = 'age',
               margins = True  ,
               columns = 'sex'   
               )  
z

sex                      Female     Male    All
marital-status
 Divorced                2672.0   1771.0   4443
 Married-AF-spouse         14.0      9.0     23
 Married-civ-spouse      1657.0  13319.0  14976
 Married-spouse-absent    205.0    213.0    418
 Never-married           4767.0   5916.0  10683
 Separated                631.0    394.0   1025
 Widowed                  825.0    168.0    993
 test_category_female       1.0      NaN      1
 test_category_male         NaN      2.0      2
All                     10772.0  21792.0  32564

In [ ]:
# 3 Add a column showing the percentage of people for each marital status.